# LeagueOfLegendsJetpackComposeLearning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegendsapp/: MainActivity.kt  MvvmApp.kt
app/src/main/java/com/example/leagueoflegendsapp/data/di/: AppModule.kt
app/src/main/java/com/example/leagueoflegendsapp/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/leagueoflegendsapp/domain/model/: ChampionModel.kt  ChampionResponseModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/example/leagueoflegendsapp/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/leagueoflegendsapp/ui/screens/champion_list/: ChampionListScreen.kt
app/src/main/java/com/example/leagueoflegendsapp/ui/screens/champion_list/composables/: ChampionCard.kt
app/src/main/java/com/example/leagueoflegendsapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
